APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:A3Lr2mjPShcZJFWNYRtdpIed+TZe3A9xgDDjPYjhmGQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://ws.barcode.primerbit.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ws_reader
DB_USERNAME=ws_reader
DB_PASSWORD=ws_reader01


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=o5XLdfjCqheM7kDX1hHna0KNRP6YicSK